events { worker_connections 1024; }

http {

    # List of application servers
    upstream api_servers {
        ip_hash;
        server transact1:3000;
        server transact2:3000;
        server transact3:3000;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:80;
        listen 80;

        # Proxying the connections
        location / {
            proxy_pass         http://api_servers;
        }
    }
}
